# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCAAgY8nqGTOR1dkzPdlIsXYn6bf4DDmJE

# Backend API URL
<<<<<<< HEAD
VITE_API_BASE_URL=https://parole.pythonanywhere.com/api
=======
VITE_API_BASE_URL=https://parole.pythonanywhere.com/api
>>>>>>> 29efdc4f0682b61caf9ebdc0f8b9c8c3416f1e04
